---
2020-03-09 22:15:33
---
最大面积,其实就是两个因素的限制:

1. 一是总是会受制于两端中较短那条边的长度(长)

1. 二是两端的距离(宽)

那么,当从最开始两个指针从两端出发时,宽就是最大的

如此一来,我们能做的就是尽量让两端中最短长尽量长

所以,可能出现比之前更长的情况只有移动那个长比较短的那个指针,只有在这种情况下可能比原来面积更大,而如果移动那条较长的边,则注定失败.

[Leetcode 官方题解](<https://leetcode-cn.com/problems/container-with-most-water/solution/sheng-zui-duo-shui-de-rong-qi-by-leetcode/>)

>最初我们考虑由最外围两条线段构成的区域。现在，为了使面积最大化，我们需要考虑更短的两条线段之间的区域。如果我们试图将指向较长线段的指针向内侧移动，矩形区域的面积将受限于较短的线段而不会获得任何增加。但是，在同样的条件下，移动指向较短线段的指针尽管造成了矩形宽度的减小，但却可能会有助于面积的增大。因为移动较短线段的指针会得到一条相对较长的线段，这可以克服由宽度减小而引起的面积减小。

---

数学证明:(反证法)

           |      |                     
           |      |                     
     ......|......|......               
——————————————————————————————————————— 
           m      n
```

如图，若m,n之间的面积为最大面积。

双指针方法的规律是：每次都会向内移动偏矮的指针。要证明两个指针一定会移动到m和n位置，只需证明：

m左侧的指针点等于或矮于n，n右侧指针等于或矮于m。

假设m左侧有一个点p，高度高于n.

```xml
        |                                
        |          |                     
        |   |      |                     
        |   |      |                     
     ...|...|......|......               
——————————————————————————————————————— 
        p   m      n
```

因为:

>AreaMN = ( n - m ) * min( arr[ m ], arr[ n ] )
>
>AreaPN = ( n - p ) * min( arr[ p ], arr[ n ] )

又:

>( n - m ) <= ( n - p )
>
>min( arr[ m ], arr[ n ] ) <= min( arr[ p ], arr[ n ] )

所以:

>AreaMN < AreaPN, 与m和n构成最大面积相矛盾，所以假设不成立，即m左侧的点都不高于n，即等于或矮于n。同理可证，n右侧指针等于或矮于m。所以通过双指针方法，两个指针一定会同时经过最大面积对应的指针位置。
